#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x617a048765a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x617a04876730 .scope module, "memory" "memory" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "address";
    .port_info 2 /INPUT 32 "write_data";
    .port_info 3 /INPUT 1 "write_enable";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /OUTPUT 32 "read_data";
P_0x617a048768c0 .param/l "WORDS" 0 3 2, +C4<00000000000000000000000001000000>;
o0x7e70bd6c6048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x617a048c65b0_0 .net "address", 31 0, o0x7e70bd6c6048;  0 drivers
o0x7e70bd6c6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x617a048c66b0_0 .net "clk", 0 0, o0x7e70bd6c6078;  0 drivers
v0x617a048c6770 .array "mem", 63 0, 31 0;
v0x617a048c7220_0 .var "read_data", 31 0;
o0x7e70bd6c6cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x617a048c7300_0 .net "rst_n", 0 0, o0x7e70bd6c6cd8;  0 drivers
o0x7e70bd6c6d08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x617a048c7410_0 .net "write_data", 31 0, o0x7e70bd6c6d08;  0 drivers
o0x7e70bd6c6d38 .functor BUFZ 1, C4<z>; HiZ drive
v0x617a048c74f0_0 .net "write_enable", 0 0, o0x7e70bd6c6d38;  0 drivers
v0x617a048c6770_0 .array/port v0x617a048c6770, 0;
v0x617a048c6770_1 .array/port v0x617a048c6770, 1;
v0x617a048c6770_2 .array/port v0x617a048c6770, 2;
E_0x617a048afdd0/0 .event anyedge, v0x617a048c65b0_0, v0x617a048c6770_0, v0x617a048c6770_1, v0x617a048c6770_2;
v0x617a048c6770_3 .array/port v0x617a048c6770, 3;
v0x617a048c6770_4 .array/port v0x617a048c6770, 4;
v0x617a048c6770_5 .array/port v0x617a048c6770, 5;
v0x617a048c6770_6 .array/port v0x617a048c6770, 6;
E_0x617a048afdd0/1 .event anyedge, v0x617a048c6770_3, v0x617a048c6770_4, v0x617a048c6770_5, v0x617a048c6770_6;
v0x617a048c6770_7 .array/port v0x617a048c6770, 7;
v0x617a048c6770_8 .array/port v0x617a048c6770, 8;
v0x617a048c6770_9 .array/port v0x617a048c6770, 9;
v0x617a048c6770_10 .array/port v0x617a048c6770, 10;
E_0x617a048afdd0/2 .event anyedge, v0x617a048c6770_7, v0x617a048c6770_8, v0x617a048c6770_9, v0x617a048c6770_10;
v0x617a048c6770_11 .array/port v0x617a048c6770, 11;
v0x617a048c6770_12 .array/port v0x617a048c6770, 12;
v0x617a048c6770_13 .array/port v0x617a048c6770, 13;
v0x617a048c6770_14 .array/port v0x617a048c6770, 14;
E_0x617a048afdd0/3 .event anyedge, v0x617a048c6770_11, v0x617a048c6770_12, v0x617a048c6770_13, v0x617a048c6770_14;
v0x617a048c6770_15 .array/port v0x617a048c6770, 15;
v0x617a048c6770_16 .array/port v0x617a048c6770, 16;
v0x617a048c6770_17 .array/port v0x617a048c6770, 17;
v0x617a048c6770_18 .array/port v0x617a048c6770, 18;
E_0x617a048afdd0/4 .event anyedge, v0x617a048c6770_15, v0x617a048c6770_16, v0x617a048c6770_17, v0x617a048c6770_18;
v0x617a048c6770_19 .array/port v0x617a048c6770, 19;
v0x617a048c6770_20 .array/port v0x617a048c6770, 20;
v0x617a048c6770_21 .array/port v0x617a048c6770, 21;
v0x617a048c6770_22 .array/port v0x617a048c6770, 22;
E_0x617a048afdd0/5 .event anyedge, v0x617a048c6770_19, v0x617a048c6770_20, v0x617a048c6770_21, v0x617a048c6770_22;
v0x617a048c6770_23 .array/port v0x617a048c6770, 23;
v0x617a048c6770_24 .array/port v0x617a048c6770, 24;
v0x617a048c6770_25 .array/port v0x617a048c6770, 25;
v0x617a048c6770_26 .array/port v0x617a048c6770, 26;
E_0x617a048afdd0/6 .event anyedge, v0x617a048c6770_23, v0x617a048c6770_24, v0x617a048c6770_25, v0x617a048c6770_26;
v0x617a048c6770_27 .array/port v0x617a048c6770, 27;
v0x617a048c6770_28 .array/port v0x617a048c6770, 28;
v0x617a048c6770_29 .array/port v0x617a048c6770, 29;
v0x617a048c6770_30 .array/port v0x617a048c6770, 30;
E_0x617a048afdd0/7 .event anyedge, v0x617a048c6770_27, v0x617a048c6770_28, v0x617a048c6770_29, v0x617a048c6770_30;
v0x617a048c6770_31 .array/port v0x617a048c6770, 31;
v0x617a048c6770_32 .array/port v0x617a048c6770, 32;
v0x617a048c6770_33 .array/port v0x617a048c6770, 33;
v0x617a048c6770_34 .array/port v0x617a048c6770, 34;
E_0x617a048afdd0/8 .event anyedge, v0x617a048c6770_31, v0x617a048c6770_32, v0x617a048c6770_33, v0x617a048c6770_34;
v0x617a048c6770_35 .array/port v0x617a048c6770, 35;
v0x617a048c6770_36 .array/port v0x617a048c6770, 36;
v0x617a048c6770_37 .array/port v0x617a048c6770, 37;
v0x617a048c6770_38 .array/port v0x617a048c6770, 38;
E_0x617a048afdd0/9 .event anyedge, v0x617a048c6770_35, v0x617a048c6770_36, v0x617a048c6770_37, v0x617a048c6770_38;
v0x617a048c6770_39 .array/port v0x617a048c6770, 39;
v0x617a048c6770_40 .array/port v0x617a048c6770, 40;
v0x617a048c6770_41 .array/port v0x617a048c6770, 41;
v0x617a048c6770_42 .array/port v0x617a048c6770, 42;
E_0x617a048afdd0/10 .event anyedge, v0x617a048c6770_39, v0x617a048c6770_40, v0x617a048c6770_41, v0x617a048c6770_42;
v0x617a048c6770_43 .array/port v0x617a048c6770, 43;
v0x617a048c6770_44 .array/port v0x617a048c6770, 44;
v0x617a048c6770_45 .array/port v0x617a048c6770, 45;
v0x617a048c6770_46 .array/port v0x617a048c6770, 46;
E_0x617a048afdd0/11 .event anyedge, v0x617a048c6770_43, v0x617a048c6770_44, v0x617a048c6770_45, v0x617a048c6770_46;
v0x617a048c6770_47 .array/port v0x617a048c6770, 47;
v0x617a048c6770_48 .array/port v0x617a048c6770, 48;
v0x617a048c6770_49 .array/port v0x617a048c6770, 49;
v0x617a048c6770_50 .array/port v0x617a048c6770, 50;
E_0x617a048afdd0/12 .event anyedge, v0x617a048c6770_47, v0x617a048c6770_48, v0x617a048c6770_49, v0x617a048c6770_50;
v0x617a048c6770_51 .array/port v0x617a048c6770, 51;
v0x617a048c6770_52 .array/port v0x617a048c6770, 52;
v0x617a048c6770_53 .array/port v0x617a048c6770, 53;
v0x617a048c6770_54 .array/port v0x617a048c6770, 54;
E_0x617a048afdd0/13 .event anyedge, v0x617a048c6770_51, v0x617a048c6770_52, v0x617a048c6770_53, v0x617a048c6770_54;
v0x617a048c6770_55 .array/port v0x617a048c6770, 55;
v0x617a048c6770_56 .array/port v0x617a048c6770, 56;
v0x617a048c6770_57 .array/port v0x617a048c6770, 57;
v0x617a048c6770_58 .array/port v0x617a048c6770, 58;
E_0x617a048afdd0/14 .event anyedge, v0x617a048c6770_55, v0x617a048c6770_56, v0x617a048c6770_57, v0x617a048c6770_58;
v0x617a048c6770_59 .array/port v0x617a048c6770, 59;
v0x617a048c6770_60 .array/port v0x617a048c6770, 60;
v0x617a048c6770_61 .array/port v0x617a048c6770, 61;
v0x617a048c6770_62 .array/port v0x617a048c6770, 62;
E_0x617a048afdd0/15 .event anyedge, v0x617a048c6770_59, v0x617a048c6770_60, v0x617a048c6770_61, v0x617a048c6770_62;
v0x617a048c6770_63 .array/port v0x617a048c6770, 63;
E_0x617a048afdd0/16 .event anyedge, v0x617a048c6770_63;
E_0x617a048afdd0 .event/or E_0x617a048afdd0/0, E_0x617a048afdd0/1, E_0x617a048afdd0/2, E_0x617a048afdd0/3, E_0x617a048afdd0/4, E_0x617a048afdd0/5, E_0x617a048afdd0/6, E_0x617a048afdd0/7, E_0x617a048afdd0/8, E_0x617a048afdd0/9, E_0x617a048afdd0/10, E_0x617a048afdd0/11, E_0x617a048afdd0/12, E_0x617a048afdd0/13, E_0x617a048afdd0/14, E_0x617a048afdd0/15, E_0x617a048afdd0/16;
E_0x617a048876d0 .event posedge, v0x617a048c66b0_0;
S_0x617a048a0d00 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 15, 3 15 0, S_0x617a04876730;
 .timescale -9 -12;
v0x617a048a0ee0_0 .var/2s "i", 31 0;
    .scope S_0x617a04876730;
T_0 ;
    %wait E_0x617a048876d0;
    %load/vec4 v0x617a048c7300_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %fork t_1, S_0x617a048a0d00;
    %jmp t_0;
    .scope S_0x617a048a0d00;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x617a048a0ee0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x617a048a0ee0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x617a048a0ee0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x617a048c6770, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x617a048a0ee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x617a048a0ee0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x617a04876730;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x617a048c74f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x617a048c65b0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x617a048c7410_0;
    %load/vec4 v0x617a048c65b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x617a048c6770, 0, 4;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x617a04876730;
T_1 ;
Ewait_0 .event/or E_0x617a048afdd0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x617a048c65b0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x617a048c6770, 4;
    %store/vec4 v0x617a048c7220_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/sayooj/s-core/src/memory.sv";
