#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e60c5967200 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e60c5967390 .scope module, "regfile" "regfile" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "address1";
    .port_info 3 /INPUT 5 "address2";
    .port_info 4 /OUTPUT 32 "read_data1";
    .port_info 5 /OUTPUT 32 "read_data2";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 32 "write_data";
    .port_info 8 /INPUT 5 "address3";
o0x70ee6ce79048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5e60c598d620_0 .net "address1", 4 0, o0x70ee6ce79048;  0 drivers
o0x70ee6ce79078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5e60c598d700_0 .net "address2", 4 0, o0x70ee6ce79078;  0 drivers
o0x70ee6ce790a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5e60c598d7e0_0 .net "address3", 4 0, o0x70ee6ce790a8;  0 drivers
o0x70ee6ce790d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e60c598d8a0_0 .net "clk", 0 0, o0x70ee6ce790d8;  0 drivers
v0x5e60c598d960_0 .var "read_data1", 31 0;
v0x5e60c598da90_0 .var "read_data2", 31 0;
v0x5e60c598db70 .array "registers", 31 0, 31 0;
o0x70ee6ce79768 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e60c598e030_0 .net "rst_n", 0 0, o0x70ee6ce79768;  0 drivers
o0x70ee6ce79798 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5e60c598e0f0_0 .net "write_data", 31 0, o0x70ee6ce79798;  0 drivers
o0x70ee6ce797c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e60c598e1d0_0 .net "write_enable", 0 0, o0x70ee6ce797c8;  0 drivers
v0x5e60c598db70_0 .array/port v0x5e60c598db70, 0;
v0x5e60c598db70_1 .array/port v0x5e60c598db70, 1;
v0x5e60c598db70_2 .array/port v0x5e60c598db70, 2;
E_0x5e60c5977830/0 .event anyedge, v0x5e60c598d620_0, v0x5e60c598db70_0, v0x5e60c598db70_1, v0x5e60c598db70_2;
v0x5e60c598db70_3 .array/port v0x5e60c598db70, 3;
v0x5e60c598db70_4 .array/port v0x5e60c598db70, 4;
v0x5e60c598db70_5 .array/port v0x5e60c598db70, 5;
v0x5e60c598db70_6 .array/port v0x5e60c598db70, 6;
E_0x5e60c5977830/1 .event anyedge, v0x5e60c598db70_3, v0x5e60c598db70_4, v0x5e60c598db70_5, v0x5e60c598db70_6;
v0x5e60c598db70_7 .array/port v0x5e60c598db70, 7;
v0x5e60c598db70_8 .array/port v0x5e60c598db70, 8;
v0x5e60c598db70_9 .array/port v0x5e60c598db70, 9;
v0x5e60c598db70_10 .array/port v0x5e60c598db70, 10;
E_0x5e60c5977830/2 .event anyedge, v0x5e60c598db70_7, v0x5e60c598db70_8, v0x5e60c598db70_9, v0x5e60c598db70_10;
v0x5e60c598db70_11 .array/port v0x5e60c598db70, 11;
v0x5e60c598db70_12 .array/port v0x5e60c598db70, 12;
v0x5e60c598db70_13 .array/port v0x5e60c598db70, 13;
v0x5e60c598db70_14 .array/port v0x5e60c598db70, 14;
E_0x5e60c5977830/3 .event anyedge, v0x5e60c598db70_11, v0x5e60c598db70_12, v0x5e60c598db70_13, v0x5e60c598db70_14;
v0x5e60c598db70_15 .array/port v0x5e60c598db70, 15;
v0x5e60c598db70_16 .array/port v0x5e60c598db70, 16;
v0x5e60c598db70_17 .array/port v0x5e60c598db70, 17;
v0x5e60c598db70_18 .array/port v0x5e60c598db70, 18;
E_0x5e60c5977830/4 .event anyedge, v0x5e60c598db70_15, v0x5e60c598db70_16, v0x5e60c598db70_17, v0x5e60c598db70_18;
v0x5e60c598db70_19 .array/port v0x5e60c598db70, 19;
v0x5e60c598db70_20 .array/port v0x5e60c598db70, 20;
v0x5e60c598db70_21 .array/port v0x5e60c598db70, 21;
v0x5e60c598db70_22 .array/port v0x5e60c598db70, 22;
E_0x5e60c5977830/5 .event anyedge, v0x5e60c598db70_19, v0x5e60c598db70_20, v0x5e60c598db70_21, v0x5e60c598db70_22;
v0x5e60c598db70_23 .array/port v0x5e60c598db70, 23;
v0x5e60c598db70_24 .array/port v0x5e60c598db70, 24;
v0x5e60c598db70_25 .array/port v0x5e60c598db70, 25;
v0x5e60c598db70_26 .array/port v0x5e60c598db70, 26;
E_0x5e60c5977830/6 .event anyedge, v0x5e60c598db70_23, v0x5e60c598db70_24, v0x5e60c598db70_25, v0x5e60c598db70_26;
v0x5e60c598db70_27 .array/port v0x5e60c598db70, 27;
v0x5e60c598db70_28 .array/port v0x5e60c598db70, 28;
v0x5e60c598db70_29 .array/port v0x5e60c598db70, 29;
v0x5e60c598db70_30 .array/port v0x5e60c598db70, 30;
E_0x5e60c5977830/7 .event anyedge, v0x5e60c598db70_27, v0x5e60c598db70_28, v0x5e60c598db70_29, v0x5e60c598db70_30;
v0x5e60c598db70_31 .array/port v0x5e60c598db70, 31;
E_0x5e60c5977830/8 .event anyedge, v0x5e60c598db70_31, v0x5e60c598d700_0;
E_0x5e60c5977830 .event/or E_0x5e60c5977830/0, E_0x5e60c5977830/1, E_0x5e60c5977830/2, E_0x5e60c5977830/3, E_0x5e60c5977830/4, E_0x5e60c5977830/5, E_0x5e60c5977830/6, E_0x5e60c5977830/7, E_0x5e60c5977830/8;
E_0x5e60c594e720 .event posedge, v0x5e60c598d8a0_0;
S_0x5e60c593d620 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 27, 3 27 0, S_0x5e60c5967390;
 .timescale -9 -12;
v0x5e60c593d800_0 .var/2s "i", 31 0;
S_0x5e60c598d420 .scope begin, "readLogic" "readLogic" 3 38, 3 38 0, S_0x5e60c5967390;
 .timescale -9 -12;
    .scope S_0x5e60c5967390;
T_0 ;
    %wait E_0x5e60c594e720;
    %load/vec4 v0x5e60c598e030_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %fork t_1, S_0x5e60c593d620;
    %jmp t_0;
    .scope S_0x5e60c593d620;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e60c593d800_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5e60c593d800_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5e60c593d800_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e60c598db70, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5e60c593d800_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5e60c593d800_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x5e60c5967390;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e60c598e1d0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0x5e60c598d7e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5e60c598e0f0_0;
    %load/vec4 v0x5e60c598d7e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e60c598db70, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e60c5967390;
T_1 ;
Ewait_0 .event/or E_0x5e60c5977830, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x5e60c598d420;
    %jmp t_2;
    .scope S_0x5e60c598d420;
t_3 ;
    %load/vec4 v0x5e60c598d620_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5e60c598db70, 4;
    %store/vec4 v0x5e60c598d960_0, 0, 32;
    %load/vec4 v0x5e60c598d700_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5e60c598db70, 4;
    %store/vec4 v0x5e60c598da90_0, 0, 32;
    %end;
    .scope S_0x5e60c5967390;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/sayooj/s-core/src/regfile.sv";
